#Supabase DB https://supabase.com/dashboard/project/<YOUR_PROJECT>?showConnect=true
# Dummy Supabase settings (not real credentials)
NEXT_PUBLIC_SUPABASE_URL=https://ixwqkqdxdcdg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJnR5cCI6IkpXVCJ9.eyJpInJlZiI6Iml4d3RwZGhrdHV1anFrcXhkY2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTkzMDgsImV4cCI6MjA1MjU5NTMwOH0.97u2CUz00Opwxw4JonaCnBkVCkOfAeeV831g3uyXeFs
DATABASE_URL=postgresql://postduujqkqnkkissu1er.supabase.com:6543/postgres

#CSC (S3 Storage Connection) https://docs.csc.fi/cloud/pouta/  https://docs.csc.fi/support/faq/how-to-get-Allas-s3-credentials/
ALLAS_ACCESS_KEY_ID=
ALLAS_SECRET_ACCESS_KEY=
ALLAS_ENDPOINT_URL=
ALLAS_BUCKET_NAME=

#LLMS
OPENAI_API_KEY="sk---------"

#AUTH (For creating new users)
SUPABASE_SERVICE_ROLE_KEY=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

#Email
NEXT_PUBLIC_APP_URL=
RESEND_API_KEY=
EMAIL_FROM=

#llama
LLAMA_CLOUD_API_KEY=
